# GD-Difficulty-Calculator

./: Directory.Build.props  GD.Calculator.csproj  GD.DifficultyCalculator.sln.DotSettings  InspectCode.ps1  README.md  appveyor.yaml
GD.DifficultyCalculator/: Directory.Build.props  GD.Calculator.csproj  GemFile  Program.cs  app.manifest  appveyor.yaml  cake.config
GD.DifficultyCalculator/.config/: dotnet-tools.json
GD.DifficultyCalculator/CodeAnalysis/: BannedSymbols.txt
GD.DifficultyCalculator/Online/: RobtopAnalyzer.cs  RobtopWebRequest.cs
GD.DifficultyCalculator/Online/Models/: OnlineLevel.cs
GD.DifficultyCalculator/Online/Requests/: DownloadGjLevel.cs
Online/: APIRequest.cs  RobtopAnalyzer.cs  WebPropertyAttribute.cs
Online/Requests/: GetGjLevels.cs
