<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2020.207.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DLLs\**" />
      <Compile Remove="CodeAnalysis\**" />
      <Compile Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DLLs\**" />
      <EmbeddedResource Remove="CodeAnalysis\**" />
      <EmbeddedResource Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DLLs\**" />
      <None Remove=".gitignore" />
      <None Remove="app.manifest" />
      <None Remove="appveyor.yaml" />
      <None Remove="cake.config" />
      <None Remove="Directory.Build.props" />
      <None Remove="GD.DifficultyCalculator.sln.DotSettings" />
      <None Remove="GemFile" />
      <None Remove="GemFile.lock" />
      <None Remove="InspectCode.ps1" />
      <None Remove="LICENSE.md" />
      <None Remove="README.md" />
      <None Remove="CodeAnalysis\**" />
      <None Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GDAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>DLLs\GDAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
